plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.github.retucio'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
    withJavadocJar()
}

test {
    failOnNoDiscoveredTests = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}